<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:200px;
	height:100px;
	border:2px solid black;
}
.main{
	width:800px;
	height:100px;
	border:2px solid black;
}
.name{
	width:1000px;
	height:30px;
	border:2px solid black;
	background-color:green;
	color:white;
}
.sub{
	width:1000px;
	height:30px;
	border:2px solid black;
	background-color:blue;
	color:white;
}
.button1{
	width:1007px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
.sub2{
	width:400px;
	height:1000px;
	border:2px solid black;
}
.sub3{
	width:600px;
	height:1000px;
	border:2px solid black;
}
.sub4{
	width:300px;
	height:900px;
	border:2px solid black;
}
</style>
</head>
<body>
<table>
	<tr>
		<td class="mark">mark</td>
		<td class="main" style="text-align:right">Scode</td>
	</tr>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요!Scode님
	</tr>
	<tr>
		<td class="sub" colspan="2" style="text-align:right">빅데이터 캡스톤디자인
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
			<button type="button">로그아웃</button>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td class="sub2">
			<table align="center" border="1" width="350" height="25">
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
				<tr>
					<td>학생</td>
					<td>점수</td>
				</tr>
			</table>
		</td>
		<td class="sub3">내용</td>
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
				<button type="button">뒤로</button>
		</td>
	</tr>
</table>
</body>
</html>