<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:250px;
	height:100px;
	border:2px solid black;
}
.main{
	width:740px;
	height:100px;
	border:2px solid black;
}
.name{
	width:1000px;
	height:30px;
	border:2px solid black;
	background-color:#6a8518;
	color:black;
}
.button1{
	width:1000px;
	height:30px;
	border:2px solid black;
	background-color:white;
	color:black;
}
.sub1{
	width:1000px;
	height:30px;
	border:2px solid black;
	background-color:blue;
	color:white;
}
.sub2{
	width:250px;
	height:1000px;
	border:2px solid black;
}
.sub3{
	width:745px;
	height:1000px;
	border:2px solid black;
}
</style>
</head>
<body>
<table>
	<tr>
		<td class="mark">mark</td>
		<td class="main" style="text-align:right">Scode &nbsp</td>
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
				<button type="button">로그아웃</button>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요!Scode님
	</tr>
	<tr>
		<td class="sub1" colspan="2" style="text-align:right">빅데이터 캡스톤디자인
	</tr>
</table>
<table>
	<tr>
		<td class="sub2">문제설명</td>
		<td class="sub3">소스코드</td>
	</tr>
</table>
<table>
	<tr>
		<td class="button1" style="text-align:right;">
				<button type="button">뒤로</button>
				<button type="button">제출</button>
		</td>
	</tr>
</table>
</body>
</html>