<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
.mark{
	width:250px;
	height:100px;
	border:2px solid black;
}
.main{
	width:800px;
	height:100px;
	border:2px solid black;
}
.name{
	width:1000px;
	height:50px;
	border:2px solid black;
	background-color:green;
	color:white;
}
.title1{
	width:500px;
	height:50px;
	border:2px solid black;
	background-color:blue;
	color:white;
}
.title2{
	width:500px;
	height:50px;
	border:2px solid black;
	background-color:blue;
	color:white;
}
.sp1{
	width:500px;
	height:700px;
	border:2px solid black;
}
.sp2{
	width:500px;
	height:700px;
	border:2px solid black;
}
</style>
</head>
<body>
<table style id="tb1" width="1020px">
	<tr>
		<td class="mark">mark</td>
		<td class="main">Scode</td>
	</tr>
</table>
<table>
	<tr>
		<td class="name" colspan="2" style="text-align:right">안녕하세요! Scode님</td>
	</tr>
	<tr>
		<td class="title1" style="text-align:center">현재 진행중인 과제</td>
		<td class="title2" style="text-align:center">과목선택</td>
	</tr>
	<tr>
		<td class="sp1">
			 <table align="center" border="1" width="350" height="25">
				 <tr>
					<td>빅데이터 5주차 과제</td>
					<td>스마트IOT 프로젝트</td>
					<td>콘텐츠IOT 4주차 과제	</td>
				</tr>
			</table>
		</td>
		<td class="sp2">
			<table align="center" border="1" width="350" height="25">
				<tr>
					<td>1주차 과제</td>
					<td>100점</td>
					<td>결과보기</td>
				</tr>
				<tr>
					<td>2주차 과제</td>
					<td>과제하기</td>
					<td>7월7일까지</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>